plugin/elemental-3.0.1-rc.2.umd.min.37.js
plugin/elemental-3.0.1-rc.2.umd.min.37.js.map
plugin/elemental-3.0.1-rc.2.umd.min.533.js
plugin/elemental-3.0.1-rc.2.umd.min.533.js.map
plugin/elemental-3.0.1-rc.2.umd.min.60.js
plugin/elemental-3.0.1-rc.2.umd.min.60.js.map
plugin/elemental-3.0.1-rc.2.umd.min.679.js
plugin/elemental-3.0.1-rc.2.umd.min.679.js.map
plugin/elemental-3.0.1-rc.2.umd.min.detail.js
plugin/elemental-3.0.1-rc.2.umd.min.detail.js.map
plugin/elemental-3.0.1-rc.2.umd.min.edit.js
plugin/elemental-3.0.1-rc.2.umd.min.edit.js.map
plugin/elemental-3.0.1-rc.2.umd.min.formatters.js
plugin/elemental-3.0.1-rc.2.umd.min.formatters.js.map
plugin/elemental-3.0.1-rc.2.umd.min.js
plugin/elemental-3.0.1-rc.2.umd.min.js.map
plugin/elemental-3.0.1-rc.2.umd.min.machine-config.js
plugin/elemental-3.0.1-rc.2.umd.min.machine-config.js.map
plugin/img/generic-catalog.1842a50e.svg
plugin/img/harvester.20240f8a.png
plugin/package.json
