plugin/elemental-1.3.1-rc2.umd.min.7.js
plugin/elemental-1.3.1-rc2.umd.min.7.js.map
plugin/elemental-1.3.1-rc2.umd.min.8.js
plugin/elemental-1.3.1-rc2.umd.min.8.js.map
plugin/elemental-1.3.1-rc2.umd.min.detail.js
plugin/elemental-1.3.1-rc2.umd.min.detail.js.map
plugin/elemental-1.3.1-rc2.umd.min.edit.js
plugin/elemental-1.3.1-rc2.umd.min.edit.js.map
plugin/elemental-1.3.1-rc2.umd.min.js
plugin/elemental-1.3.1-rc2.umd.min.js.map
plugin/elemental-1.3.1-rc2.umd.min.machine-config.js
plugin/elemental-1.3.1-rc2.umd.min.machine-config.js.map
plugin/elemental-1.3.1-rc2.umd.min.vendors~detail~edit.js
plugin/elemental-1.3.1-rc2.umd.min.vendors~detail~edit.js.map
plugin/elemental-1.3.1-rc2.umd.min.vendors~edit.js
plugin/elemental-1.3.1-rc2.umd.min.vendors~edit.js.map
plugin/elemental-1.3.1-rc2.umd.min.vendors~machine-config.js
plugin/elemental-1.3.1-rc2.umd.min.vendors~machine-config.js.map
plugin/package.json
