plugin/elemental-2.0.1.umd.min.8.js
plugin/elemental-2.0.1.umd.min.8.js.map
plugin/elemental-2.0.1.umd.min.9.js
plugin/elemental-2.0.1.umd.min.9.js.map
plugin/elemental-2.0.1.umd.min.detail.js
plugin/elemental-2.0.1.umd.min.detail.js.map
plugin/elemental-2.0.1.umd.min.edit.js
plugin/elemental-2.0.1.umd.min.edit.js.map
plugin/elemental-2.0.1.umd.min.formatters.js
plugin/elemental-2.0.1.umd.min.formatters.js.map
plugin/elemental-2.0.1.umd.min.js
plugin/elemental-2.0.1.umd.min.js.map
plugin/elemental-2.0.1.umd.min.machine-config.js
plugin/elemental-2.0.1.umd.min.machine-config.js.map
plugin/elemental-2.0.1.umd.min.vendors~detail~edit.js
plugin/elemental-2.0.1.umd.min.vendors~detail~edit.js.map
plugin/elemental-2.0.1.umd.min.vendors~edit.js
plugin/elemental-2.0.1.umd.min.vendors~edit.js.map
plugin/elemental-2.0.1.umd.min.vendors~machine-config.js
plugin/elemental-2.0.1.umd.min.vendors~machine-config.js.map
plugin/img/harvester.765f68bd.png
plugin/package.json
